{
  "manifest_version": 2,
  "version": "1.0",
  "name": "hackathon-homies",
  "description": "slow fashion, quick maths",
  "author": "Joko Sanyang, Freddie Preece, Sylvia Hoang",
  "permissions": [
    "storage",
    "activeTab",
    "declarativeContent"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_idle",
      "css": [
        "style.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}